
name: Main Pipeline

on:
  push:
    branches: [ "GitAction-Build" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Clones source code repo
      - uses: actions/checkout@v4

      # Installs Flutter
      - uses: subosito/flutter-action@v2
        with:
          channel: 'beta'

      # Makes sure all Flutter dependancies are installed
      - name: install app dependencies
        working-directory: ./wordle
        run: flutter pub get

      - name: Run tests
        working-directory: ./wordle
        run: flutter test

      # - name: Build flutter web
      #   working-directory: ./Wordle App
      #   run: flutter build web

      
      # - name: Deploy
      #   uses: peaceiris/actions-gh-pages@v3
      #   with:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     publish_dir: ./app/build/web/
